# spring-cloud-stream-example

./: pom.xml
spring-cloud-stream-example-common/: pom.xml
spring-cloud-stream-example-common/src/main/java/io/github/xausky/stream/event/: DecrbyEvent.java  DecrbyFailEvent.java  DecrbyRequestEvent.java  DecrbySuccessEvent.java  OrderStockChannel.java
spring-cloud-stream-example-order/: pom.xml
spring-cloud-stream-example-order/src/main/java/io/github/xausky/stream/: OrderApplication.java
spring-cloud-stream-example-order/src/main/java/io/github/xausky/stream/controller/: OrderController.java
spring-cloud-stream-example-order/src/main/java/io/github/xausky/stream/entity/: Order.java  OrderState.java
spring-cloud-stream-example-order/src/main/java/io/github/xausky/stream/event/: EventHandler.java
spring-cloud-stream-example-order/src/main/java/io/github/xausky/stream/service/: OrderRepository.java
spring-cloud-stream-example-order/src/main/resources/: application.yml
spring-cloud-stream-example-stock/: pom.xml
spring-cloud-stream-example-stock/src/main/java/io/github/xausky/stream/: StockApplication.java
spring-cloud-stream-example-stock/src/main/java/io/github/xausky/stream/controller/: StockController.java
spring-cloud-stream-example-stock/src/main/java/io/github/xausky/stream/entity/: Stock.java
spring-cloud-stream-example-stock/src/main/java/io/github/xausky/stream/event/: EventHandler.java
spring-cloud-stream-example-stock/src/main/java/io/github/xausky/stream/service/: StockService.java
spring-cloud-stream-example-stock/src/main/resources/: application.yml
